pipeline {
	agent none 
	stages {
		stage('Build') { 
			agent { label 'java' }
			steps {
				sh 'sleep 5; echo "This is a Build stage"'
			}
		}
		
		stage('Test'){
			agent { label 'C' }
			steps {
				sh '''
					sleep 5
					echo "This is a Test stage"
				'''	
			}
		}
		
		stage('Deploy'){
			agent { label 'java' }
			steps {
				sh '''
					sleep 5
					echo "This is a Deploy stage"
				'''
			}
		}
		
		stage('My-stage'){
			agent { label 'main' }
			steps {
				sh '''
					sleep 5
					echo "This is a My-stage stage"
				'''
			}
		}	
	}
}
